{
  "name": "replace-classes",
  "description": "Replace classes in HTML",
  "author": "John Otander",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/replace-classes",
  "keywords": [
    "html",
    "replace",
    "class",
    "classes"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "is-blank": "^1.1.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
